{
  "name": "littlesteps",
  "version": "0.1.0",
  "private": true,
  "description": "LittleSteps — nursery school management system (MERN monorepo)",
  "workspaces": [
    "server",
    "client",
    "e2e"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "start": "npm run start -w server",
    "build": "npm run build -w client",
    "test": "npm run test --workspaces --if-present",
    "seed": "npm run seed -w server --",
    "migrate": "npm run migrate -w server --",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "e2e": "npm run e2e -w e2e",
    "e2e:screens": "npm run e2e:screens -w e2e",
    "e2e:perf": "npm run e2e:perf -w e2e"
  },
  "devDependencies": {
    "concurrently": "10.0.5",
    "prettier": "3.9.9"
  }
}
